#
#Sun Apr 12 10:55:41 IST 2020
#
#Sun Apr 12 10:55:41 IST 2020
ClipTextData=
#
#Sun Apr 12 10:56:56 IST 2020
ClipTextData=captureScreen
#
#Sun Apr 12 11:01:45 IST 2020
ClipTextData=\t\tSensorGUI.frame.setLocation(10000,10000);\n
#
#Sun Apr 12 15:47:09 IST 2020
ClipTextData=public static JDialog frame;
#
#Sun Apr 12 15:58:32 IST 2020
ClipTextData=JFrame
#
#Mon Apr 13 12:19:12 IST 2020
ClipTextData=SensorGUI.frame
#
#Mon Apr 13 12:19:31 IST 2020
ClipTextData=\t\t\t\tSensorGUI.frame.setVisible(false);\n
#
#Mon Apr 13 12:19:51 IST 2020
ClipTextData=\t\tSensorGUI.frame.setLocation(10000,10000);\n
#
#Mon Apr 13 12:20:13 IST 2020
ClipTextData=\t\tSensorGUI.frame.setLocation(Integer.parseInt(getProperty(PropertyFilePath,"Xlocation")),Integer.parseInt(getProperty(PropertyFilePath,"Ylocation")));\n
#
#Mon Apr 13 12:22:32 IST 2020
ClipTextData=SensorGUI.frame.setLocation(
#
#Mon Apr 13 13:27:48 IST 2020
ClipTextData=\t\t\tif("true".equalsIgnoreCase(getProperty(PropertyFilePath,"PrtSCSS")))\n
#
#Mon Apr 13 13:40:13 IST 2020
ClipTextData=DataFlavor.imageFlavor
#
#Mon Apr 13 15:51:26 IST 2020
ClipTextData=new Thread(new DeleteScreenshots(TempFolder)).start();\n\t\t\tTempFolder\=createFolder(System.getProperty("user.dir")+"/CaptureEasy/Temp/")+new Random().nextInt(1000000000);
