#Setup Log4jProperties
#Mon Apr 20 13:12:45 IST 2020
log4j.rootLogger=INFO, FileAppender
log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.File=${logfilename}
log4j.appender.FileAppender.layout.ConversionPattern=[%-5p] [%d{dd MMM yyyy HH\:mm\:ss}] [Class\: '%C'  Method\: '%M'] %n Message\: '%m'%n
log4j.appender.FileAppender.append=true
