#
#Sun Apr 12 10:54:46 IST 2020
#
#Sun Apr 12 10:55:26 IST 2020
DocPath=C\:\\Users\\USER\\Desktop\\testing
#
#Sun Apr 12 10:55:26 IST 2020
ArrangeSSDatewise=true
#
#Sun Apr 12 10:55:26 IST 2020
PrtSCSS=false
#
#Sun Apr 12 10:55:26 IST 2020
Xlocation=1857
#
#Sun Apr 12 10:55:26 IST 2020
Ylocation=127
#
#Sun Apr 12 10:55:26 IST 2020
ImageFormat=BMP
